* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  margin-right: var(--mb-0-25);
}

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: -webkit-box;
  justify-content: space-between;
  align-items: center;
  margin-left: var(--mb-0-5);
  margin-right: var(--mb-0-25);
}

.container {
  margin-right: auto;
}

.navbar-brand {
  font-family: var(--robotomono-font);
}

.nav_menu {
  padding: 2rem 0.25rem 4rem;
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid {
  display: grid;
}

/* .nav_item {

} */

.nav_icon {
  font-size: 1.2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.section {
  padding: 2rem 0 4rem;
  margin: auto;
  min-height: 80vh;
}

.section_title {
  font-size: var(--big-font-size);
  font-family: var(--gullible-font);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  color: var(--text-color);
}

.section_title,
.section_subtitle {
  text-align: center;
}

.skills_container-card {
  position: relative;
  display: grid;
  width: auto;
  height: auto;
  padding-bottom: var(--mb-0-75);
  margin: auto;
  margin-bottom: var(--mb-2);
}

.skills_container-card:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.card_skill {
  position: relative;
  width: 150px;
  height: 200px;
  border-radius: 15px;
  overflow: hidden;
  margin: auto;
  padding: 2em;
  text-shadow: 0 0 1em transparent(black, 0.5);
  backdrop-filter: blur(20px);
  transform: perspective(500px);
  transform-style: preserve-3d;
}
.card_skill::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--first-color-lighter);
  clip-path: circle(100px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card_skill:hover::before {
  clip-path: circle(280px at 80% -20%);
  transition: scale(1.08);
}

.card_skill::after {
  content: "";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: var(--h2-font-size);
  font-style: italic;
  color: var(--text-color);
}
.imgBox {
  position: absolute;
  width: 100px;
  height: 100px;
  transition: 0.5s;
  transform: translate(5%, -10%);
  object-fit: fill;
}

.card_skill:hover .imgBox {
  width: 150px;
  height: 150px;
  transform: translate(-20%, -10%);
}

.contentBox {
  display: flex;
  align-content: space-between;
  text-align: center;
  position: relative;
  width: 0%;
  height: 0%;
  transform: scale(0);
  transition: 1s;
}

.card_skill:hover .contentBox {
  display: flex;
  height: 100%;
  width: 70%;
  position: relative;
  object-fit: cover;
  text-align: center;
  transform: translate(-42%, 92%);
  transition: 1.5s;
}

.cardskill .contentBox h2 {
  position: relative;
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.shadow2 {
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

